
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brit Talent Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Brit Talent Solutions Logo" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>HR Solutions for UK SMEs</h1>
        <p>Delivering tech-driven, compliant, and cost-effective hiring solutions across England, Scotland, Wales, and Northern Ireland.</p>
        <a href="#contact" class="cta-button">Get in Touch</a>
    </section>
</body>
</html>
