
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
header {
    background: #002d72;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}
.logo {
    height: 50px;
}
.hero {
    text-align: center;
    padding: 4em 2em;
    background: #004aad;
    color: white;
}
.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background: #ffcc00;
    color: #002d72;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
